<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
<style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
</style>
</head>
<body>

    <div>   
        <div class="logo">
           <figure><img src="ragantigo.jpg" width="200"/></figure>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Sobre a série Vikings</h2>
            <ul>
                <li><a href="wik.html">Voltar</a></li>
            </ul>
        </div>

        <div class="main">
            <h1>Ragnar Lordbrok</h1>
            <p>Ragnar Lodbrok ou Ragnar Calças Peludas (em dinamarquês: Regnar Lodbrog; em sueco: Ragnar Lodbrok; em nórdico antigo: Ragnarr Loðbrók; LITERALMENTE Ragnar Calças Felpudas) foi um rei lendário da Dinamarca e da Suécia, que teria reinado durante os séculos VIII e IX.

                Segundo a Saga de Ragnar Lodbrok, as "calças felpudas" (lodbrok) de Ragnar Lodbrok eram umas calças de pele de lobo, fervidas em breu, confecionadas para ele enfrentar e matar a serpente monstruosa e muito venenosa que guardava a princesa Tora Borgarhjort.
                
                Ragnar Lodbrok é apresentado pelo cronista dinamarquês Saxão Gramático, no século XIII, como sendo jarl do rei Horik 1. da Dinamarca, embora tendo origem na dinastia sueca dos Inglingos. Tanto Saxão quanto a saga islandesa Saga de Ragnar Lodbrok descrevem Ragnar como filho do igualmente lendário Sigurdo, o Anel, um rei da Suécia que teria conquistado a Dinamarca. Todavia, os cronistas não concordam com o local de residência principal de Ragnar, se a Suécia ou a Dinamarca.
                
                Segundo a lenda, Ragnar foi casado três vezes: com a skjaldmö Lagertha, com a bela Tora Borgarhjort, e com Aslauga. Diz-se ter sido parente do rei dinamarquês Godofredo e filho do rei sueco Sigurdo, o Anel. Tornou-se rei e distinguiu-se por muitas invasões e conquistas. Há duas histórias diferentes sobre sua morte. Uma delas é que ele foi capturado por seu inimigo, o rei Ela da Nortúmbria, e morto ao ser jogado em um poço cheio de cobras. Seus filhos o vingaram invadindo a Inglaterra com o Grande Exército Pagão. A outra foi que Ragnar morreu de uma combinação de cólera e ferimentos que sofreu ao tentar invadir Paris.</p>
        
            <h2>Historicidade</h2>
            <p>Para o historiador sueco Dick Harrison, a personagem lendária Ragnar Lodbrok é uma combinação de duas tradições e de dois nomes, uma criação erudita.

                Como uma figura lendária, cuja vida não aparece em fontes escritas contemporâneas, a historicidade de Ragnar não é muito clara. Em seu comentário ao livro de Saxão Gramático, denominado Feitos dos Danos, a antiquária inglesa Hilda Ellis Davidson observa que a cobertura da lenda de Ragnar no volume IX do Feitos, aparenta ser uma tentativa de consolidar muitos dos eventos e histórias confusas e contraditórias conhecidas do cronista para o reinado de um rei, Ragnar. É por isso que muitos atos atribuídos a Ragnar no Feitos podem ser associados, através de outras fontes, a várias figuras, algumas das quais mais historicamente documentadas. Entre os candidatos para o "Ragnar histórico" incluem-se:</p>
        
            <ul>
                <li>•Rei Horik I (m. 854),</li>
                <li>•Rei Reginfrido (m. 814),</li>
                <li>•Um rei que governava parte da Dinamarca e entrou em conflito com Haroldo Klak</li>
                <li>•O Reginhero que atacou Paris na metade do século IX,</li>
                <li>•Rognualdo dos Anais irlandeses,</li>
                <li>•O pai dos líderes viquingues que invadiram a Inglaterra com o Grande Exército Pagão em 865.</li>
            </ul>
            <p>Até agora, as tentativas de vincular firmemente o lendário Ragnar com um ou vários desses homens falharam devido às dificuldade em conciliar os vários eventos e respetivas cronologias. No entanto, a tradição de um herói viquingue chamado Ragnar (ou similar) que causou estragos em meados do século IX na Europa e que gerou muitos filhos famosos é notavelmente persistente, e alguns dos seus aspetos são cobertos por fontes relativamente fiáveis, como a Crônica Anglo-Saxônica. De acordo com Davidson, em 1979, "alguns estudiosos nos últimos anos têm vindo a aceitar pelo menos parte da história de Ragnar como baseada em fatos históricos".</p>
        </div>

    <div class="footer">

    </div>
</body>
</html>